# SOA

EventApp/: README.md  angular.json  package-lock.json  package.json
EventApp/e2e/src/: app.e2e-spec.ts
EventApp/src/: karma.conf.js  styles.scss
EventApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
EventApp/src/app/components/admin-event/: admin-event.component.html  admin-event.component.scss  admin-event.component.ts  event-add-dialog.html
EventApp/src/app/components/event/: event.component.html
EventApp/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
EventApp/src/app/security/: auth-data-storage.ts  token-interceptor.ts
EventApp/src/app/security/guards/: admin-guard.ts  auth-guard.ts  client-guard.ts  lawyer-guard.ts
EventApp/src/app/services/event-service/: event.service.ts
EventApp/src/app/services/login-service/: login.service.ts
EventApp/src/app/services/user-service/: user.service.ts
EventApp/src/app/shared/: shared.module.ts
EventApp/src/app/shared/data-types/: Event.ts  User.ts
documentation/: Architecture Patterns.docx
eventManager/: pom.xml
eventManager/src/main/java/com/soa/eventManager/: EventManager.java
eventManager/src/main/java/com/soa/eventManager/config/: CustomAuthenticationProvider.java  WebSecurityConfig.java
eventManager/src/main/java/com/soa/eventManager/controller/: EventController.java
eventManager/src/main/java/com/soa/eventManager/dto/: EventDto.java
eventManager/src/main/java/com/soa/eventManager/entity/: EventEntity.java
eventManager/src/main/java/com/soa/eventManager/mapper/: EventMapper.java
eventManager/src/main/java/com/soa/eventManager/repository/: EventJpaRepository.java  EventRepository.java
eventManager/src/main/java/com/soa/eventManager/security/: JwtAuthenticationFilter.java  JwtContext.java  JwtTokenProvider.java
eventManager/src/main/java/com/soa/eventManager/service/: EventService.java
eventManager/src/main/resources/: application.properties
eventManager/src/main/resources/db/: liquibase-changelog.xml
eventManager/src/test/java/com/soa/eventManager/: EventManagerTests.java
login/: pom.xml
login/src/main/java/com/soa/login/: LoginApplication.java
login/src/main/java/com/soa/login/config/: AuthenticationRequest.java  CustomAuthenticationProvider.java  WebSecurityConfig.java
login/src/main/java/com/soa/login/controller/: LoginController.java  UserController.java
login/src/main/java/com/soa/login/dto/: UserDto.java
login/src/main/java/com/soa/login/entity/: UserEntity.java
login/src/main/java/com/soa/login/helpers/constants/: EndpointConstants.java
login/src/main/java/com/soa/login/helpers/mapper/: UserMapper.java
login/src/main/java/com/soa/login/repository/: UserJpaRepository.java  UserRepository.java
login/src/main/java/com/soa/login/security/: JwtAuthenticationFilter.java  JwtContext.java  JwtLoginFilter.java  JwtTokenProvider.java
login/src/main/java/com/soa/login/service/: UserService.java
login/src/main/resources/: application.properties
login/src/main/resources/db/: liquibase-changelog.xml
login/src/test/java/com/soa/login/: LoginApplicationTests.java
